   VITE_SUPABASE_URL=https://smlydbtoxpuuuigormho.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbHlkYnRveHB1dXVpZ29ybWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDU2MjAsImV4cCI6MjA4MzU4MTYyMH0.wilOdjzmxvfETuZpsS7OoArFPUx3Rb4koJ2LBXdIiwI
   VITE_SUPABASE_KV_TABLE=multiplayer_kv
